# ~/.config/compton/compton.conf
# Ash Bellett

# Backend:

# Set rendering backend:
backend="glx";

# Opacity:
focus-exclude = "x = 0 && y = 0 && override_redirect = true";

# Translucent inactive windows:
active-opacity=0.95;
#inactive-opacity=0.9;
# Translucent borders:
frame-opacity=0.9;
#Dimmed inactive windows:
inactive-dim=0.05;
